18-4-28 下午4:32
项目统计

     	 片段	  词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	279	3056	  16882	  19615	     1	
剩余：  	270	2879	  16022	  18590	     1	
独特：  	279	3056	  16882	  19615	     1	
剩余独特：	270	2879	  16022	  18590	     1	


单文件统计：

文件名         	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
深度学习与股票.docx	279	 270	 279	   270	3056	2879	3056	  2879	   16882	    16022	    16882	      16022	   19615	    18590	    19615	      18590	
